WeatherAppWPF/WeatherAppWPF/View/MainWindow.xaml

<Window x:Class="WeatherAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAppWPF"
        mc:Ignorable="d"
        Title="Weather Forecast" Height="450" Width="800">
    <Grid Margin="0,0,0,-179" Background="Bisque">
        <TextBox x:Name="CityName" HorizontalAlignment="Left" Height="23" Margin="137,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" Text="{Binding Cities[0].CityName}"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="City"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="38,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.82,0.438"><Run Text="Country"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="348,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="16"><Run Text="Forecast for today"/><Run Text=" today"/></TextBlock>
        <ListView HorizontalAlignment="Left" Height="100" Margin="100,256,0,0" VerticalAlignment="Top" Width="612" ItemsSource="{Binding Cities}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RainTime}">Day</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}">Time</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Temp}">Temperature</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MaxTemp}">MaxTemp</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MinTemp}">MinTemp</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Main}">Main</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">Description</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RainIn3H}">RainIn3H</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="38,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="ID"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="335,129,0,0" TextWrapping="Wrap" Text="Latitude" VerticalAlignment="Top" RenderTransformOrigin="-0.641,0.627"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,172,0,0" TextWrapping="Wrap" Text="Longtitude" VerticalAlignment="Top"/>
        <TextBox x:Name="Country" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="137,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Cities[0].CountryName}"/>
        <TextBox x:Name="Latitude" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="466,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Cities[0].Latitude}" />
        <TextBox x:Name="Id" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="137,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Cities[0].Id}"/>
        <TextBox x:Name="Longtitude"  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="466,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Cities[0].Longtitude}"/>
        <Button Content="Forecast" HorizontalAlignment="Left" Margin="348,78,0,0" VerticalAlignment="Top" Width="75" Click="GetCityData" />
    </Grid>
</Window>
